DB_NAME = online_shop
DB_USER = shop_owner
DB_PASSWORD = store_password
DB_HOST = localhost

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '2007kim.maksim@gmail.com'
EMAIL_HOST_PASSWORD = 'ebcoeoqabvkzdprt'
EMAIL_PORT = 587

STRIPE_PUBLISHABLE_KEY = 'pk_test_51PLAVyDo5uaPJl4sZnu2nfKjDPjFQqgc24tfaMw4JnE0QsaVxRJ7tWiaUKpnFduAPfQbJpzr7Mge1d2wkNocl1hU00YSQk285H'
STRIPE_SECRET_KEY = 'sk_test_51PLAVyDo5uaPJl4svwhpMCwmcRdLWVQjKmNm8ddxkxBh1ZrJtMDXqeQDpmeuuU2QPrONZurEjF6V3djGWlsT6mjc00pIB7NZLp'
STRIPE_API_VERSION = '2024-04-10'
STRIPE_WEBHOOK_SECRET = 'whsec_13cd44143fc8bb61ae9f21b48ae61b975ebf30d8eec5cf49a9d407144d74d27b'

2007kim.maksim@gmail.com
adminqwertyuiop