[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn pet_project.wsgi:application --bind 0.0.0.0:8000
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/gunicorn.log
stderr_logfile=/var/log/gunicorn.err

[program:celery]
command=/usr/local/bin/celery -A pet_project worker --loglevel=info
directory=/usr/src/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery.err
